[tox]
skip_missing_interpreters = true
envlist =
    py37
    py38
    mypy
    flake8
    integration

[testenv]
deps =
    pytest
    requests
commands = pytest tests/ -v

[testenv:integration]
deps =
    pytest
    requests
commands =
    pytest tests/test_integration.py -rs -v -x --run-integration -s
passenv =
    GITHUB_USER
    GITHUB_TOKEN

[pytest]
env =
    GITHUB_TOKEN = {env:GITHUB_TOKEN}
    GITHUB_USER = {env:GITHUB_USER}

[testenv:mypy]
deps = mypy
commands = mypy pygists --config-file mypy.ini

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude =
    .tox
    .git
    __pycache__
    build
    dist
    venv
max-line-length = 110
