[tox]
skip_missing_interpreters = true
envlist =
    py37
    py38
    mypy
    flake8

[testenv]
deps =
    pytest
    requests
commands = pytest .

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude =
    .tox
    .git
    __pycache__
    build
    dist
    venv
max-line-length = 110

[testenv:mypy]
deps = mypy
commands = mypy pygists --config-file mypy.ini
